@red:red;
div{
	margin-top: 300px;
	border: 1px solid @red;
	padding: 30px;
	box-shadow: 0 0 10px rgba(255,255,255,0.6);
	border-radius: 10px;
	transform: rotate(-50deg);
	display: inline-block;
	span{
		color: @red;
		animation: myfirst 2s linear infinite;
	}
}

@keyframes myfirst
{
from {color: @red;}
to {color: yellow;}
}